# \uc11c\ubc84 \ud3ec\ud2b8 \ubcc0\uacbd
server.port=8080

# \uc790\ub3d9\ub9ac\ub85c\ub4dc
spring.devtools.livereload.enabled=true

# thymeleaf \uc124\uc815
# \ud15c\ud50c\ub9bf\ud30c\uc77c\uc758 \uc704\uce58 \uc9c0\uc815 (\ub4a4\uc5d0 \uacf5\ubc31\uc774 \uc788\uc73c\uba74 \uc548\ub428)
spring.thymeleaf.prefix=classpath:templates/
# \ud15c\ud50c\ub9bf\uc758 \uc704\uce58\ub97c \uac80\uc0ac\ud558\uaca0\ub2e4.
spring.thymeleaf.check-template-location=true
# \ud15c\ud50c\ub9bf \ud655\uc7a5\uc790 \uc9c0\uc815
spring.thymeleaf.suffix=.html
# \ud15c\ud50c\ub9bf\uc758 \ud30c\uc77c \ud615\uc2dd
spring.thymeleaf.mode=HTML5
# \uce90\uc2dc \uc0ac\uc6a9 \uc548\ud568
spring.thymeleaf.cache=false
# \uc21c\uc11c \uc9c0\uc815
spring.thymeleaf.order=0

#Maria DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.2:3306/animalHospital
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis.type-aliases-package=kr.human.anihospital.vo
mybatis.mapper-locations=static/mapper/*.xml

# File Upload 
#spring.servlet.multipart.location=d:\\upload\\
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB