<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>진료내역</title>
<meta content="" name="description">
<meta content="" name="keywords">
<!-- Favicons -->
<link href="img/favicon.png" rel="icon">
<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="css/style.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style type="text/css">
	#gridContainer {
		display: grid;
		grid-auto-rows: minmax(100px, auto);
		grid-template-columns: 2fr 1fr;
	}
	
	#mainContent {
		grid-row: 1/5;
		grid-column: 1/3;
	}
	
	#rightContent {
		grid-row: 1/4;
		grid-column: 3/4;
		text-align: center;
	}
	
	#Postscript {
		padding: 10px;
		margin-bottom: 10px;
		margin-left: auto;
		border: 1px solid #DDDDDD;
		border-radius: 10px;
		width: 350px;
	}
	
	#PostscriptBold{
		font-weight: bold;
		margin-top: 10px;
	}
	
	#PostscriptContent{
		padding: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: auto;
		border: 1px solid #DDDDDD;
		border-radius: 10px;
		width: 320px;
		height: auto;
	}
	
	h5 {
		margin-left: 10px;
		margin-bottom: 10px;
		font-weight: bold;
	}
	
	h6 {
		margin-left: 10px;
	}
	
	img {
		width: 300px;
		height: 150px;
		object-fit: cover;
		object-position: 50% 50%;
	}
	
	tr, td {
		text-align: left;
	}
	
	h3 {
		display: inline;
	}
	
	#MedicineList{
      width:70%;
      height:38px;
      padding-left: 10px;
      display:inline;
	  margin-bottom: 10px;
	  font-size: 20px;
	  font-weight: bold;
    }
    
    input[name="DownloadPDF"]{
      height: 38px;
      display:inline;
      margin-left: 3px;
    }
    
	#MedicineListUl li{
		font-size: 13px;
	}
	
</style>
<script type="text/javascript">
</script>
</head>
<body class="sb-nav-fixed">
	<div th:replace="~{fragment/header :: #header}"></div>
	<!-- ======= Breadcrumbs Section ======= -->
	<section class="breadcrumbs">
		<div class="container">
			<br />
			<div class="section-title">
				<h2 style="font-weight: bold; font-size: 30px;">
					<br />진료내역
				</h2>
			</div>
		</div>
	</section>
	<!-- End Breadcrumbs Section -->
	<section class="inner-page">
		<main>
			<div class="container">
				<div id="gridContainer">
					<div id="mainContent">
						<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #DDDDDD; border-radius: 10px; width: 95%;">
							<h4 style="margin:10px; margin-top:10px; font-weight: bold">상세 진료내역</h4>
							<p/>
							<div class="diagnosis">
							 	<h6>진료번호 : </h6>
							 	<h6>진료일 : </h6> 
							 	<h6>진료병원 : </h6> 
							 	<h6>의사번호 : </h6> 
							 	<h6>의사명 : </h6> 
							 	<h6>환자명 : </h6> 
						 	<hr />
						 		<h5> 증상</h5>
						 		&nbsp;&nbsp;
						 	</div>
						 	<hr />
						 	<div id="MedicineList" style="margin-top: 10px;">처방목록</div> 
						 	<input type="button" name="DownloadPDF" value="PDF다운" class="btn btn-primary bt-sm"
						 		style="border-radius: 50px; margin-right: 10px; color: white; margin-top: -8px;"/>
							 	<h6 style="margin-left: 10px; font-size: 16px;">약품명</h6>
							 	<ul id="MedicineListUl">
							 		<!-- <dd id="Medicine_detail"></dd> -->
							 		<li id="Medicine_detail">제조회사: </li>
							 		<li id="Medicine_detail">제조날짜: </li>
							 		<li id="Medicine_detail">약품상세명: </li>
							 		<li id="Medicine_detail">복약안내: </li>
							 		<li id="Medicine_detail">부작용: </li>
							 	</ul>
							 	
							 	<!-- div로 hidden 줘서 수정하지 않았을 경우 뜨지 않게 한다. 암튼 hidden 이용해야함 -->
						</div>
						<br />
					</div>
					<div id="rightContent">
						<!-- 환자 정보 -->
						<div class="card mb-3" style="width: 350px;">
							<div class="row g-0">
								<div class="col-md-4" >
									<img src="img/dog-unsolicited.jpg" class="img-fluid rounded-start" id="animalPicture"
										alt="..." style="width: 100%; height: 100%;">
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<h5 class="animalName" style="text-align: center;" >이름</h5>
								<hr />
										<p class="card-text">
											나이 :  살
											<br /> 
											종 : 
											<br /> 
											사이즈 : 
											<br /> 
											몸무게 :  kg
											<br />
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</section>
	<div th:replace="~{fragment/footer :: #footer}"></div>
</body>
</html>