<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>예약 정보(보호자)</title>
<meta content="" name="description">
<meta content="" name="keywords">
<!-- Favicons -->
<link href="img/favicon.png" rel="icon">
<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="css/style.css" rel="stylesheet">

<!-- Tables - SB Admin -->
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link href="fullcalendar-5.11.4/lib/main.css" rel="stylesheet" />
<script src="fullcalendar-5.11.4/lib/main.js"></script>
<script src="js/jsp/scheduleProtector.js"></script>
<script type="text/javascript">
	HTMLElement.prototype.change=function(){
		  const e = document.createEvent("HTMLEvents");
		  e.initEvent('change', true, true );
		  return this.dispatchEvent(e);
	};
	/* window.addEventListener('DOMContentLoaded', ()=>{
		  const f=document.querySelector('#file');
		  const b=document.querySelector('#btn1');
		  f.addEventListener('change',e=>{
		    const n=e.target.files[0]?.name||null;
		    document.querySelector('.fileSelectArea p').textContent=n?n:"선택된 파일이 없습니다";
		  });
		  	b.addEventListener('click',()=>{
		    	f.value="";
		    	f.change();
		  });
	}); */

	function handleOnChange1(e) {
		  const text = e.options[e.selectedIndex].text;
		  document.getElementById('selectedPatient').innerText
		    = text;
		}
	function handleOnChange2(e) {
		  const text = e.options[e.selectedIndex].text;
		  document.getElementById('selectedHospital').innerText
		    = text;
		}
		
	function clickBtn() {
	    const ta = document.getElementById('textarea').value;
	    document.getElementById('textResult').textContent = ta;
	  }
  
	/* window.onload = function () {
		var cancel = document.getElementById('cancel');
		cancel.addEventListener('click', function () {
			var result = window.confirm('정말로 예약을 취소하시겠습니까?');
			
			if(result) {
				alert('정상적으로 처리되었습니다.');
				location.href='/scheduleProtector';
			}
		});
	} */
</script>
<style type="text/css">
#gridContainer {
	display: grid;
	grid-auto-rows: minmax(100px, auto);
	grid-template-columns: 75% 25%;
	position: static;
}

::placeholder {
	font-size: 12px;
}

#file {
	display: none;
}

label {
	width: 150px;
	color: #ffffff;
	background-color: #136FFF;
	cursor: pointer;
	border-radius: 50px;
	padding: 5px;
	font-size: 10.5pt;
	margin: auto;
	text-align: center;
}

label:hover {
	background-color: #005FFF;
}

#fileName {
	display: inline;
	font-size: 10pt;
}

#btn1 {
	float: right;
}

#selectedPatient, #selectedHospital, #textResult {
	display: inline;
}

input[name="searchHospital"] {
	width: 30%;
	height: 38px;
	border: 1px solid #ced4da;
	margin-right: 10px;
	float: left;
}

input[name="searchHospitalBtn"] {
	height: 38px;
	font-size: 10pt;
	width: 90px;
	text-align: center;
	border-radius: 50px;
	display: inline;
}

select[name="selectDoctor"] {
	width: 30%;
	height: 38px;
	border: 1px solid #ced4da;
	margin-right: 10px;
	float: left;
}

select option[value=""][disabled] {
	display: none;
}

input[name="selectDoctorBtn"] {
	height: 38px;
	font-size: 10pt;
	width: 90px;
	text-align: center;
	border-radius: 50px;
	display: inline;
}

#calendar{
   width:132%;
   margin:20px auto;
}
</style>

</head>
<body>
	<div th:replace="~{fragment/header :: #header}"></div>
	<main id="main">
		<!-- ======= Breadcrumbs Section ======= -->
		<section class="breadcrumbs">
			<div class="container">
				<br />
				<div class="section-title">
					<h2 style="font-weight: bold; font-size: 30px;">나의 예약 정보</h2>
				</div>
			</div>
		</section>
		<!-- End Breadcrumbs Section -->
		<section class="inner-page">
			<div class="container">
				<div id="gridContainer">
					<div id="mainContainer">
						<p>병원을 선택한 후 날짜를 선택하면 진료 예약을 할 수 있습니다.</p>
						<!--  ==============수정======================= -->
						<!-- 예시: <form th:action="@{/board/list}" method="get"> -->
						<div class="col-md-4 ">
							<input type="text" class="form-control" id="animalHospitalName" list="animalHospital_name_option"
								placeholder="병원을 선택해주세요." data-rule="text" required="required" onchange="hospital()">
							<datalist id="animalHospital_name_option">
								<option class="form-control" th:each="animalHospitalList : ${animalHospitalList}"
									th:value="${animalHospitalList.animalHospitalName}">
							</datalist>
						</div>
						<br />
						<div class="col-md-4 ">
							<input type="text" class="form-control" id="doctorName" list="doctor_name_option" placeholder="의사를 선택해주세요."
								data-rule="text" required="required" style="float: left;">
							<datalist id="doctor_name_option">
							</datalist>
						</div>
						&nbsp;
						<input type="button" class="btn btn-primary" name="selectDoctorBtn" id="selectDoctortBtn" value="조회하기">
						<br /> <br />
						<div id="calendar"></div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- End #main -->
	<!-- Template Main JS File -->
	<div th:replace="~{fragment/footer :: #footer}"></div>
</body>
</html>